<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomSeatUI.exe" version="1.0.0.1" publicKeyToken="a4574cde8a50abf8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomSeatUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomSeatUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomSeatUI.exe" size="28640">
      <assemblyIdentity name="RandomSeatUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EnO5quake4LK1b8sQpozKU1XoNOf91IbWJFSysLHrVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandomSeatUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ET7O9EQ\14261" issuerKeyHash="e49b791c87ea388f95254507656d0ce9e483ab55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hwt24AOkMgTxBL4/fA7h9SFuG139i94vA6fgJRxpXKk=</DigestValue></Reference></SignedInfo><SignatureValue>JRyL90JXXuFZgU7+2e0rAjJI/2qZ1t6QLopgxgd8L6aOmxazuU7rgeZqskbcCA2b1LGJp8aese9Uql7eGQgYY++EE0ibTPwcTORVeTI4k1Npu/nXg/odIT629ZeVk612lhhkP01XqSnMvRZBouc+ZZLMmPGhkWpSojnDfXBIjmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/T4+Z3NhJXCUUNaE3ssRMp0ZIpBZTx7yedndT4DWMKAGUQ4uZt279kFEB3O1iWiHMC9EkGHdJn55/3rGFlAF4ndxwP8gizJATl8BXAw/fsLA4rw+8u8hDHgtQRiaaX3VOzmyCifTIaHFRhNU0dmU3kIRAZ41MUw64wPnsWygz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a95c691c25e0a7032fde8bfd5d1b6e21f5e10e7c3fbe04f10432a403e0760b1f" Description="" Url=""><as:assemblyIdentity name="RandomSeatUI.exe" version="1.0.0.1" publicKeyToken="a4574cde8a50abf8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ET7O9EQ\14261</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1nG0S699kzvbYii4qarpUfrUKISGh0qMhx3rOcgRzDg=</DigestValue></Reference></SignedInfo><SignatureValue>D/dEi2VXPmGZg+xyYHl7AJ9/aNKW6rPqwbqeQeGaa3H4b1Rq/sLNCn1mES/mhfu/NbeuuREJFz5GWlZtkPWrT5zNyHmSkgWB45YTCHtt3vJAE33Yi+wfXO82U1i2zHFQPkUIP52+07p34kk1u7kgQzROBTVD+zhJXwV0BbMk0xc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/T4+Z3NhJXCUUNaE3ssRMp0ZIpBZTx7yedndT4DWMKAGUQ4uZt279kFEB3O1iWiHMC9EkGHdJn55/3rGFlAF4ndxwP8gizJATl8BXAw/fsLA4rw+8u8hDHgtQRiaaX3VOzmyCifTIaHFRhNU0dmU3kIRAZ41MUw64wPnsWygz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQyIo1dFph65M1JRS8CliOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAVAA3AE8AOQBFAFEAXAAxADQAMgA2ADEwHhcNMjAwODIzMTQwNzA1WhcNMjEwODIzMjAwNzA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAVAA3AE8AOQBFAFEAXAAxADQAMgA2ADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv0+PmdzYSVwlFDWhN7LETKdGSKQWU8e8nnZ3U+A1jCgBlEOLmbdu/ZBRAdztYlohzAvRJBh3SZ+ef96xhZQBeJ3ccD/IIsyQE5fAVwMP37CwOK8PvLvIQx4LUEYmml91Ts5sgon0yGhxUYTVNHZlN5CEQGeNTFMOuMD57FsoM9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtHgZ0nUS7gIEdlxI3qqrvgpyBp5k21edgExAahb9p6Dd+wuch07nLuKywr2WWsysyV6vaNtPuS6WmaGqRp2BN4NyQH1dHlwMR+AUxFgMnVmbVjVtCWsFZy64wwUZLce7/EGUQGM7AcicNxZxq5+eUMLJ4ociU8a48yGWv4XhEGc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>